<!DOCTYPE html>
<html>
    <body>
        <style>
        footer{
            display:block;
            font-family: arial,sans-serif;
            margin-left:-9px;
            font-size:14px;
            position: fixed;
            bottom:0;
            background-color: #f2f2f2;
            width:100%;
            line-height: 40px;
            color:#5f6368;
            border-top:1px solid #e4e4e4;
        } 
        .footer-text{
            display:inline-block;
            margin:0 !important;
            padding-left:27px;
        }
        footer div{
            display:inline-block;
        }
        #left-footer{
            float:left;
            margin-left:10px;
            white-space:nowrap;
        }
        #right-footer{
            float:right;
            margin-right:30px;
        }
        </style>
        <main></main>
        <footer>
            <div id="left-footer">
                <p class="footer-text">Advertising</p>
                <p class="footer-text">Business</p>
                <p class="footer-text">How Search Works</p>
            </div>
            <div id="right-footer">
                <p class="footer-text">Privacy</p>
                <p class="footer-text">Terms</p>
                <p class="footer-text">Settings</p>
            </div>
        </footer>
    </body>
</html>